{
  "name": "mooc-manus-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "biome check",
    "format": "biome check --write"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@repo/api-schema": "workspace:*",
    "@repo/node-redis": "workspace:*",
    "@repo/prisma-database": "workspace:*",
    "@repo/tencent-cos": "workspace:*",
    "@repo/pino-log": "workspace:*",
    "hono": "^4.10.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
